<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="service.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
   
    <title>Document</title>
</head>
<body>
  
   <div class="container">
        <div class="main-container">
            <div class="header">
                <div class="left">
                    <div>
                        <img src="../image/Artboard 1.png" alt="">
                    </div>
                    <p>oppsary</p>
                </div>
                <div class="mid">
                    <div class="home"><a href="../home/home.html">Home</a></div>
                    <div  class="service"><a href="../service/service.html">Service</a></div>
                    <div><a href="../whyUs/whyUs.html">Why Us</a></div>
                    <div><a href="../home/home.html">About</a></div>
                    <div><a href="../contact/contact.html">Contact</a></div>
                </div>
                <div class="right">
                    
                    <div class="login"><a href="../login/login.html">Login</a></div>
                    <div class="sign-up"><a href="../register/register.html">Sign Up</a></div>

                </div>


            </div>

            <div class="content">

                <div class="top">
                    <div class="first">
                        <p>Our Service</p>
                        <div><i class='bx bx-support'></i></div>
                    </div>
                    <div class="second">
                        <p>Reliable, expert tech support, always at your service. No more tech stress.</p>
                    </div>
                </div>

                <div class="bot">
                   <div class="web ser-info">
                        <div class="first">
                            <p>Web Service</p>
                            <p>Your Business, Online. We'll Build It.</p>
                        </div>
                        <div class="image">
                            
                            <div class="img-wrapper">
                                <div class="size">
                                    <div>
                                    <img src="../image/html.jpg" >
                                    <p>
                                        Elevate Your Business Online. Let's Build Your Website Together.
                                    </p>
                                </div>
                                </div>
                                <div class="size">
                                    <div>
                                    <img src="../image/website.jpg" >
                                    <p>
                                        Skyrocket Your Business Online.let's Build Your Website together.
                                    </p>
                                </div>
                                </div>
                                <div class="size">
                                    <div>
                                    <img src="../image/background-image.jpg" >
                                    <p>
                                        Transform Your Business Online. Let's Build Your Website.
                                    </p>
                                </div>
                                </div>
                            </div>
                        </div>
                   </div>

                   <div class="web ser-info">
                    <div class="first">
                        <p>Software Service</p>
                        <p>Your Vision, Our Code. Let's Build it.</p>
                    </div>
                    <div class="image">
                        
                        <div class="img-wrapper">
                            <div class="size">
                                <div>
                                <img src="../image/soft.jpg" >
                                <p>
                                    Crafting Innovative Solution, Empowering Businesses, Fulfilling Digital Dreams.
                                </p>
                            </div>
                            </div>
                            <div class="size">
                                <div>
                                <img src="../image/Ai.png" >
                                <p>
                                    Design Elegant Code, Architecting Robust Systems, Delivering Exceptional Results.
                                </p>
                            </div>
                            </div>
                            <div class="size">
                                <div>
                                <img src="../image/AI2.png" >
                                <p>
                                    Problem-solving Ninjas, Technology Ethusiasts, Your Digital Transformation.
                                </p>
                            </div>
                            </div>
                        </div>
                    </div>
               </div>

               <div class="web ser-info">
                <div class="first">
                    <p>Data Science Service</p>
                    <p>Data-Driven Insights, Smarter Decisions.</p>
                </div>
                <div class="image">
                    
                    <div class="img-wrapper">
                        <div class="size">
                            <div>
                            <img src="../image/data.jpg" >
                            <p>
                                Data-Driven Innovators, Problem-Solving Wizards, Future-Ready Solutions.
                            </p>
                        </div>
                        </div>
                        <div class="size">
                            <div>
                            <img src="../image/data3.jpg" >
                            <p>
                                Insightful Innovators, Solution-Oriented Experts, Pioneers of Tomorrow's Technology.
                            </p>
                        </div>
                        </div>
                        <div class="size">
                            <div>
                            <img src="../image/Data-Science-and-Analytics.jpg" >
                            <p>
                                Visionary Thinkers, Master Problem-Solvers, Creators of Future-Driven Solutions.
                            </p>
                        </div>
                        </div>
                    </div>
                </div>
           </div>
    
   </div>
   </div>

   <div class="footer">
    <div class="top">
        <div class="company">
            <img src="../image/Artboard 1.png" alt="">
            <p>Your Vision
                <br>Our Solution</p>
        </div>

        <div class="text">
            <p class="title">About</p>
            <p>About Us</p>
            <p>Contact Us</p>
            <p>Service</p>

        </div>

        <div class="text">
            <p class="title">Help </p>
            <p>Help and Support</p>
            <p>Join Us</p>
           
        </div>

        <div class="text">
            <p class="title">Follow Us</p>
            <div>
                <i class='bx bxl-facebook'></i>
                <i class='bx bxl-instagram' ></i>
                <i class='bx bxl-twitter' ></i>
                <i class='bx bxl-linkedin' ></i>
            </div>
           
        </div>
    </div>
    </div>
</div>
</body>
</html>